# Glorious-asp.net-Core

./: GloriousCore.sln  README.md  orderMail.html
GloriousCore/: GloriousCore.csproj  Program.cs  Startup.cs  appsettings.json  config.json
GloriousCore/Areas/Admin/Controllers/: AutorisationController.cs  DashBoardController.cs
GloriousCore/Areas/Admin/Views/DashBoard/: AddProduct.cshtml  Categories.cshtml  EditProduct.cshtml  Materials.cshtml  Products.cshtml  Sections.cshtml
GloriousCore/Areas/Admin/Views/Shared/: _Layout.cshtml
GloriousCore/Controllers/: CartController.cs  ShopController.cs
GloriousCore/Migrations/: 20190323164746_mig.Designer.cs  20190323164746_mig.cs  DbModelSnapshot.cs
GloriousCore/Models/: Cart.cs  CartLine.cs  Comment.cs
GloriousCore/Models/Data/: Db.cs
GloriousCore/Models/Data/Entities/: CategoryDBO.cs  GalleryDBO.cs  LoginDBO.cs  MaterialDBO.cs  OrderDBO.cs  ProductDBO.cs  SectionDBO.cs
GloriousCore/Models/ViewModels/: CartVM.cs  CategoryVM.cs  GalleryVM.cs  LoginVM.cs  MaterialVM.cs  OrderVM.cs  ProductVM.cs  SectionVM.cs
GloriousCore/Pages/: err.cshtml
GloriousCore/Properties/: launchSettings.json
GloriousCore/Properties/PublishProfiles/: CustomProfile.pubxml
GloriousCore/Tools/: RenderView.cs  ViewRender.cs
GloriousCore/Tools/Helpers/: SessionHelper.cs
GloriousCore/Tools/Validation/: GoogleReCaptchaTagHelper.cs  GoogleReCaptchaValidationAttribute.cs
GloriousCore/Validation/: GoogleReCaptchaModelBase.cs
GloriousCore/Views/: _ViewImports.cshtml
GloriousCore/Views/Autorisation/: Login.cshtml
GloriousCore/Views/Cart/: Buy_.cshtml  Cart.cshtml
GloriousCore/Views/Shared/: _Layout - Копировать.cshtml  _Layout.cshtml
GloriousCore/Views/Shop/: GetProduct.cshtml  Products.cshtml  Search.cshtml  Sketch.cshtml  payments.cshtml
GloriousCore/wwwroot/css/: site.css
GloriousCore/wwwroot/js/: site.js
